[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/slimeBlue.png" type="Texture" id=2]
[ext_resource path="res://assets/slimeBlue_blue.png" type="Texture" id=3]
[ext_resource path="res://assets/slimeBlue_squashed.png" type="Texture" id=4]

[sub_resource type="GDScript" id=3]
script/source = "extends KinematicBody2D

var velocity = Vector2()

func _ready():
	pass


func _physics_process(delta):
	velocity.y += 20
	move_and_slide(velocity)
"

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "squashed",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "crawl",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18.907, 13.0267 )

[node name="enemy_3" type="KinematicBody2D"]
script = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "crawl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.834274, 3.83767 )
shape = SubResource( 2 )
