[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Actors/Enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/M_enemy4.png" type="Texture" id=2]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64.8979, 67.2992 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64.3366, 9 )

[node name="EnemyLevel12" type="KinematicBody2D"]
position = Vector2( 1, 0 )
collision_layer = 2147483650
collision_mask = 2147483657
script = ExtResource( 1 )

[node name="enemy" type="Sprite" parent="."]
position = Vector2( 1.25, -76.75 )
scale = Vector2( 0.971545, 0.996774 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, -77 )
shape = SubResource( 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 2.84185, -83.25 )
scale = Vector2( 6.46277, 2.975 )
process_parent = true
physics_process_parent = true

[node name="StompDetector" type="Area2D" parent="."]
modulate = Color( 0.14902, 0.0901961, 0.87451, 1 )
position = Vector2( 1, -72 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompDetector"]
position = Vector2( 1, -65 )
shape = SubResource( 2 )
[connection signal="body_entered" from="StompDetector" to="." method="_on_StompDetector_body_entered"]
