[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Actors/Enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/enemy8.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 63.7275, 69.4475 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 65.2626, 9 )

[node name="EnemyLevel31" type="KinematicBody2D"]
position = Vector2( 1, 0 )
collision_layer = 2147483650
collision_mask = 2147483657
script = ExtResource( 1 )
speed = Vector2( 800, 1000 )

[node name="enemy" type="Sprite" parent="."]
position = Vector2( -2.62265, -76.798 )
scale = Vector2( 1.56786, 1.35073 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -13.4703, -84.5892 )
shape = SubResource( 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -13.0723, -85.1086 )
scale = Vector2( 6.42545, 1.85 )
process_parent = true
physics_process_parent = true

[node name="StompDetector" type="Area2D" parent="."]
modulate = Color( 0.14902, 0.0901961, 0.87451, 1 )
position = Vector2( 1, -72 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompDetector"]
position = Vector2( -14.0054, -82.0867 )
shape = SubResource( 2 )
[connection signal="body_entered" from="StompDetector" to="." method="_on_StompDetector_body_entered"]
