[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Actors/Horse2.gd" type="Script" id=1]
[ext_resource path="res://assets/enemy7.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 98.8239, 98.7341 )

[node name="Horse2" type="KinematicBody2D"]
position = Vector2( 1, 4.27743e+09 )
collision_layer = 2147483650
collision_mask = 2147483657
script = ExtResource( 1 )
sine_amplitude = 15.0

[node name="enemy" type="Sprite" parent="."]
position = Vector2( 2.55284, -76.3352 )
scale = Vector2( 1, 0.9 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 9.62158, -64 )
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
process_parent = true
physics_process_parent = true
